alolop@alolop-pc:~/M2/stage/F5_bihomo$ sage F5_homo.sage
1 + 14*z + 90*z^2 + 350*z^3 + 910*z^4 + 1638*z^5 + 2002*z^6 + 1430*z^7 - 1430*z^9 - 2002*z^10 - 1638*z^11 - 910*z^12 - 350*z^13 - 90*z^14 - 14*z^15 - z^16 + O(z^20)
degree of semi-regularity of F: 8
F5 for d=2...7

-------------------- d=2 --------------------

[TIMER] Temps pour add_lines : 0.0036 s
[TIMER] Temps pour Gauss (matrice 15x105) : 0.0000 s
number of reductions to 0 in degree 2 with normal Gauss: 0 / 15
Corank of degree 2: 90 ----- Value in Hilbert Series: 90
[TIMER] Temps total pour degré 2 : 0.02 s

-------------------- d=3 --------------------

[TIMER] Temps pour add_lines : 0.0443 s
[TIMER] Temps pour Gauss (matrice 210x560) : 0.0004 s
number of reductions to 0 in degree 3 with normal Gauss: 0 / 210
Corank of degree 3: 350 ----- Value in Hilbert Series: 350
[TIMER] Temps total pour degré 3 : 0.07 s

-------------------- d=4 --------------------

[TIMER] Temps pour add_lines : 0.3277 s
[TIMER] Temps pour Gauss (matrice 1470x2380) : 0.0092 s
number of reductions to 0 in degree 4 with normal Gauss: 0 / 1470
Corank of degree 4: 910 ----- Value in Hilbert Series: 910
[TIMER] Temps total pour degré 4 : 0.43 s

-------------------- d=5 --------------------

[TIMER] Temps pour add_lines : 1.5609 s
[TIMER] Temps pour Gauss (matrice 6930x8568) : 0.1324 s
number of reductions to 0 in degree 5 with normal Gauss: 0 / 6930
Corank of degree 5: 1638 ----- Value in Hilbert Series: 1638
[TIMER] Temps total pour degré 5 : 2.07 s

-------------------- d=6 --------------------

[TIMER] Temps pour add_lines : 6.1717 s
[TIMER] Temps pour Gauss (matrice 25130x27132) : 1.7997 s
number of reductions to 0 in degree 6 with normal Gauss: 0 / 25130
Corank of degree 6: 2002 ----- Value in Hilbert Series: 2002
[TIMER] Temps total pour degré 6 : 9.48 s

-------------------- d=7 --------------------

[TIMER] Temps pour add_lines : 20.8862 s
[TIMER] Temps pour Gauss (matrice 76090x77520) : 22.0095 s
number of reductions to 0 in degree 7 with normal Gauss: 0 / 76090
Corank of degree 7: 1430 ----- Value in Hilbert Series: 1430
[TIMER] Temps total pour degré 7 : 48.82 s
         18469577 function calls (18468836 primitive calls) in 60.889 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/1    0.000    0.000   61.221   61.221 {built-in method builtins.exec}
        1    0.061    0.061   60.889   60.889 F5_homo.sage.py:76(F5Matrix)
       75    0.511    0.007   28.940    0.386 F5_homo.sage.py:50(add_lines)
   109845    0.356    0.000   26.471    0.000 F5_homo.sage.py:40(add_line)
        6   23.905    3.984   23.905    3.984 <string>:145(gauss)
   109845    5.753    0.000   23.221    0.000 <string>:59(polynomial_to_vector)
  5881865   13.568    0.000   13.568    0.000 {method 'get' of 'dict' objects}
       12    0.504    0.042    4.194    0.350 F5_homo.sage.py:26(monomial_ordered_list_deg_d)
        6    3.373    0.562    3.731    0.622 <string>:132(verify_reductions_zero)
       12    1.080    0.090    3.682    0.307 {method 'monomials_of_degree' of 'sage.rings.polynomial.multi_polynomial_ring_base.MPolynomialRing_base' objects}
   109845    2.880    0.000    2.880    0.000 <string>:97(add_row)
   232542    0.230    0.000    2.602    0.000 integer_vector_weighted.py:213(__iter__)
   382043    0.339    0.000    2.503    0.000 {built-in method builtins.any}
   143585    2.354    0.000    2.354    0.000 {method 'monomials' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular' objects}
        6    0.002    0.000    2.056    0.343 F5_homo.sage.py:14(__init__)
   232530    0.144    0.000    1.954    0.000 integer_vector.py:449(check)
   950546    1.730    0.000    1.730    0.000 F5_homo.sage.py:71(<genexpr>)
   109845    1.277    0.000    1.277    0.000 {method 'coefficients' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular' objects}
   232530    0.803    0.000    1.128    0.000 integer_vector_weighted.py:154(__contains__)
  3487950    0.434    0.000    0.434    0.000 integer_vector.py:478(<genexpr>)
   232542    0.320    0.000    0.406    0.000 integer_vector_weighted.py:346(iterator_fast)
   109845    0.053    0.000    0.349    0.000 fromnumeric.py:2421(all)
   109845    0.087    0.000    0.296    0.000 fromnumeric.py:71(_wrapreduction)
3489577/3489571    0.293    0.000    0.294    0.000 {built-in method builtins.isinstance}
   109851    0.280    0.000    0.280    0.000 {built-in method numpy.zeros}
   109845    0.197    0.000    0.197    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    33740    0.103    0.000    0.103    0.000 {method 'variables' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular' objects}
  1350501    0.098    0.000    0.098    0.000 {built-in method builtins.len}
        6    0.003    0.001    0.050    0.008 <string>:119(F5_criterion)
   265050    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
     8625    0.007    0.000    0.028    0.000 <string>:84(row_lm)
     8625    0.004    0.000    0.021    0.000 fromnumeric.py:1140(argmax)
     8625    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
     8625    0.002    0.000    0.017    0.000 fromnumeric.py:53(_wrapfunc)
   155026    0.017    0.000    0.017    0.000 {method 'pop' of 'list' objects}
   232532    0.015    0.000    0.015    0.000 {method 'parent' of 'sage.structure.element.Element' objects}
     8625    0.014    0.000    0.014    0.000 {method 'argmax' of 'numpy.ndarray' objects}
   109869    0.013    0.000    0.013    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.010    0.001 finite_word.py:5136(standard_permutation)
       12    0.000    0.000    0.010    0.001 permutation.py:9210(to_standard)
   109845    0.008    0.000    0.008    0.000 fromnumeric.py:2416(_all_dispatcher)
     30/8    0.000    0.000    0.008    0.001 unique_representation.py:1098(__classcall__)
     30/8    0.000    0.000    0.008    0.001 unique_representation.py:573(__classcall__)
     30/8    0.000    0.000    0.008    0.001 {sage.misc.classcall_metaclass.typecall}
       82    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
    68/19    0.000    0.000    0.008    0.000 category.py:1487(_make_named_class)
       12    0.000    0.000    0.008    0.001 permutation.py:6032(__classcall_private__)
        1    0.000    0.000    0.008    0.008 permutation.py:7345(__init__)
    28/13    0.000    0.000    0.007    0.001 category.py:425(__classcall__)
     23/8    0.000    0.000    0.007    0.001 category.py:456(__init__)
     21/3    0.000    0.000    0.007    0.002 category_with_axiom.py:1977(__classcall__)
     23/8    0.000    0.000    0.007    0.001 category.py:1613(subcategory_class)
      7/4    0.000    0.000    0.006    0.002 category.py:2083(_with_axiom)
     23/8    0.000    0.000    0.006    0.001 category.py:1018(_super_categories_for_classes)
     23/8    0.000    0.000    0.006    0.001 category.py:833(_all_super_categories)
    65/11    0.000    0.000    0.006    0.001 category.py:2027(_with_axiom_as_tuple)
     23/8    0.000    0.000    0.006    0.001 category.py:993(_super_categories)
     13/4    0.000    0.000    0.005    0.001 category_with_axiom.py:2088(__init__)
     13/4    0.000    0.000    0.005    0.001 category_with_axiom.py:2146(super_categories)
     41/8    0.000    0.000    0.004    0.001 category_with_axiom.py:2186(<genexpr>)
      135    0.000    0.000    0.004    0.000 dynamic_class.py:129(dynamic_class)
       97    0.003    0.000    0.003    0.000 dynamic_class.py:339(dynamic_class_internal)
9083/8989    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
   107/45    0.000    0.000    0.003    0.000 category.py:2074(<genexpr>)
      9/8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
    36/23    0.000    0.000    0.002    0.000 category.py:2326(join)
      7/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.000    0.000    0.002    0.002 weyl_groups.py:52(super_categories)
        1    0.000    0.000    0.002    0.002 coxeter_groups.py:103(super_categories)
      7/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
       12    0.000    0.000    0.002    0.000 word.py:44(Word)
        1    0.000    0.000    0.002    0.002 generalized_coxeter_groups.py:45(super_categories)
      7/6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:989(exec_module)
        1    0.000    0.000    0.002    0.002 generalized_coxeter_groups.py:77(extra_super_categories)
        1    0.000    0.000    0.002    0.002 complex_reflection_or_generalized_coxeter_groups.py:103(super_categories)
        2    0.000    0.000    0.002    0.001 magmas.py:222(FinitelyGenerated)
        2    0.000    0.000    0.001    0.001 magmas.py:165(FinitelyGeneratedAsMagma)
      9/8    0.000    0.000    0.001    0.000 category.py:2748(_make_named_class)
        1    0.001    0.001    0.001    0.001 permutation.py:7380(_coerce_map_from_)
       58    0.000    0.000    0.001    0.000 {built-in method sage.categories.category_cy_helper._sort_uniq}
  415/401    0.000    0.000    0.001    0.000 category.py:1798(is_subcategory)
      350    0.000    0.000    0.001    0.000 category.py:638(_subcategory_hook_)
       12    0.000    0.000    0.001    0.000 words.py:1779(__call__)
        1    0.000    0.000    0.001    0.001 complex_reflection_or_generalized_coxeter_groups.py:117(Irreducible)
    24/12    0.000    0.000    0.001    0.000 decorators.py:658(wrapper)
       12    0.000    0.000    0.001    0.000 permutation.py:7270(_element_constructor_)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
     24/2    0.000    0.000    0.001    0.000 category.py:1708(element_class)
       21    0.000    0.000    0.001    0.000 category.py:1658(parent_class)
       24    0.000    0.000    0.001    0.000 words.py:124(__init__)
       16    0.000    0.000    0.001    0.000 category.py:3063(_make_named_class_key)
       62    0.000    0.000    0.001    0.000 category.py:3095(<genexpr>)
      8/6    0.000    0.000    0.001    0.000 homset.py:87(Hom)
    14/12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       20    0.000    0.000    0.001    0.000 {built-in method sage.categories.category_cy_helper.join_as_tuple}
        4    0.000    0.000    0.001    0.000 category.py:3037(__init__)
       14    0.000    0.000    0.001    0.000 sageinspect.py:1403(sage_getargspec)
        2    0.000    0.000    0.001    0.000 finite_field_prime_modn.py:95(_coerce_map_from_)
       12    0.000    0.000    0.001    0.000 words.py:62(Words)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
  234/183    0.000    0.000    0.001    0.000 category.py:1609(<genexpr>)
       12    0.000    0.000    0.001    0.000 words.py:1626(__init__)
     26/8    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
     8625    0.001    0.000    0.001    0.000 fromnumeric.py:1136(_argmax_dispatcher)
       12    0.000    0.000    0.001    0.000 words.py:559(__call__)
        7    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     21/2    0.000    0.000    0.000    0.000 category.py:1916(_meet_)
        6    0.000    0.000    0.000    0.000 polynomial_ring_constructor.py:60(PolynomialRing)
     42/4    0.000    0.000    0.000    0.000 category.py:1971(<genexpr>)
       12    0.000    0.000    0.000    0.000 words.py:383(_element_classes)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 sets_cat.py:738(Finite)
       12    0.000    0.000    0.000    0.000 integer_vector_weighted.py:79(__classcall_private__)
       12    0.000    0.000    0.000    0.000 words.py:1693(finite_words)
        1    0.000    0.000    0.000    0.000 sageinspect.py:2047(sage_getsource)
       37    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 sageinspect.py:2213(sage_getsourcelines)
        1    0.000    0.000    0.000    0.000 category.py:2296(__and__)
       23    0.000    0.000    0.000    0.000 {built-in method sage.misc.c3_controlled.C3_sorted_merge}
        1    0.000    0.000    0.000    0.000 cactus_group.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
        1    0.000    0.000    0.000    0.000 <string>:203(generating_bardet_series)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:86(WellGenerated)
        6    0.000    0.000    0.000    0.000 polynomial_ring_constructor.py:837(_multi_variate)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       24    0.000    0.000    0.000    0.000 sets_cat.py:961(_element_constructor_)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:1(<module>)
      167    0.000    0.000    0.000    0.000 {method 'total_degree' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular' objects}
        3    0.000    0.000    0.000    0.000 rings.py:604(_Hom_)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:22(FiniteComplexReflectionGroups)
        6    0.000    0.000    0.000    0.000 integer_vector_weighted.py:106(__init__)
        6    0.000    0.000    0.000    0.000 <string>:43(__init__)
        1    0.000    0.000    0.000    0.000 permutation.py:7251(__init__)
        6    0.000    0.000    0.000    0.000 term_order.py:571(__init__)
        1    0.000    0.000    0.000    0.000 infinity.py:1225(_coerce_map_from_)
        1    0.000    0.000    0.000    0.000 {sage.structure.coerce.parent_is_real_numerical}
        1    0.000    0.000    0.000    0.000 sageinspect.py:410(_extract_source)
      117    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       18    0.000    0.000    0.000    0.000 category_with_axiom.py:2017(__classget__)
        6    0.000    0.000    0.000    0.000 homset.py:610(__init__)
        1    0.000    0.000    0.000    0.000 sageinspect.py:389(_getblock)
       12    0.000    0.000    0.000    0.000 permutation.py:531(__init__)
        3    0.000    0.000    0.000    0.000 homset.py:46(RingHomset)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
    29/27    0.000    0.000    0.000    0.000 category.py:3146(is_subcategory)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        7    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 sageinspect.py:1061(_sage_getargspec_cython)
       24    0.000    0.000    0.000    0.000 alphabet.py:58(build_alphabet)
        3    0.000    0.000    0.000    0.000 homset.py:78(__init__)
        3    0.000    0.000    0.000    0.000 homset.py:1267(__init__)
      166    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       12    0.000    0.000    0.000    0.000 infinity.py:1128(_element_constructor_)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       17    0.000    0.000    0.000    0.000 power_series_ring.py:751(_element_constructor_)
       48    0.000    0.000    0.000    0.000 tokenize.py:460(tokenize)
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        2    0.000    0.000    0.000    0.000 category_with_axiom.py:1881(_base_category_class_and_axiom)
        2    0.000    0.000    0.000    0.000 category_with_axiom.py:1712(base_category_class_and_axiom)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:1108(WellGenerated)
        7    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      391    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       12    0.000    0.000    0.000    0.000 words.py:224(_check)
      145    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 finite_coxeter_groups.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
      263    0.000    0.000    0.000    0.000 dynamic_class.py:438(<genexpr>)
       14    0.000    0.000    0.000    0.000 sageinspect.py:300(_extract_embedded_signature)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
     15/8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1367(__iter__)
      248    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xa44b40}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     22/8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1353(_recalculate)
       47    0.000    0.000    0.000    0.000 tokenize.py:569(_generate_tokens_from_c_tokenizer)
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:20(FinitelyGeneratedSemigroups)
       13    0.000    0.000    0.000    0.000 category_with_axiom.py:2454(axioms)
        1    0.000    0.000    0.000    0.000 objects.py:82(Homsets)
        1    0.000    0.000    0.000    0.000 kernel_subgroup.py:1(<module>)
        2    0.000    0.000    0.000    0.000 sageinspect.py:1016(_sage_getargspec_from_ast)
        6    0.000    0.000    0.000    0.000 polynomial_ring_constructor.py:746(_get_from_cache)
        1    0.000    0.000    0.000    0.000 covariant_functorial_construction.py:385(category_of)
        6    0.000    0.000    0.000    0.000 __init__.py:209(findall)
       12    0.000    0.000    0.000    0.000 finite_word.py:7129(evaluation_dict)
        7    0.000    0.000    0.000    0.000 {built-in method sage.structure.category_object.normalize_names}
       51    0.000    0.000    0.000    0.000 {built-in method sage.categories.category_cy_helper._flatten_categories}
        6    0.000    0.000    0.000    0.000 {method 'get' of 'sage.misc.weak_dict.WeakValueDictionary' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:331(_compile_template)
       12    0.000    0.000    0.000    0.000 combinat.py:1523(__init__)
        1    0.000    0.000    0.000    0.000 homsets.py:23(default_super_categories)
        1    0.000    0.000    0.000    0.000 sageinspect.py:221(_extract_embedded_position)
        1    0.000    0.000    0.000    0.000 complex_reflection_groups.py:1(<module>)
       22    0.000    0.000    0.000    0.000 decorators.py:741(wrapped)
       36    0.000    0.000    0.000    0.000 {method 'cardinality' of 'sage.sets.pythonclass.Set_PythonType_class' objects}
       12    0.000    0.000    0.000    0.000 inspect.py:1321(getargs)
       10    0.000    0.000    0.000    0.000 category_with_axiom.py:1809(axiom_of_nested_class)
       36    0.000    0.000    0.000    0.000 infinity.py:1692(_richcmp_)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:1124(ParentMethods)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        2    0.000    0.000    0.000    0.000 _parser.py:996(parse_template)
        1    0.000    0.000    0.000    0.000 finitely_generated_magmas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 finite_coxeter_groups.py:22(FiniteCoxeterGroups)
        6    0.000    0.000    0.000    0.000 sageinspect.py:875(_split_syntactical_unit)
       21    0.000    0.000    0.000    0.000 {sage.misc.cachefunc.cached_method}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       16    0.000    0.000    0.000    0.000 category.py:3123(_subcategory_hook_)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        2    0.000    0.000    0.000    0.000 ast.py:34(parse)
       84    0.000    0.000    0.000    0.000 finite_field_prime_modn.py:251(gen)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1349(_get_parent_path)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      6/3    0.000    0.000    0.000    0.000 category.py:2005(axioms)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 cactus_group.py:32(CactusGroup)
       16    0.000    0.000    0.000    0.000 polynomial_ring.py:335(_element_constructor_)
        6    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
    35/16    0.000    0.000    0.000    0.000 category.py:2023(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       89    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 kernel_subgroup.py:25(KernelSubgroup)
      126    0.000    0.000    0.000    0.000 category_with_axiom.py:2499(<genexpr>)
       14    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        1    0.000    0.000    0.000    0.000 category.py:1324(full_super_categories)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      108    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:143(ParentMethods)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 power_series_ring.py:180(PowerSeriesRing)
       46    0.000    0.000    0.000    0.000 __init__.py:447(_make)
        3    0.000    0.000    0.000    0.000 category.py:1264(is_full_subcategory)
      192    0.000    0.000    0.000    0.000 words.py:174(alphabet)
       16    0.000    0.000    0.000    0.000 category.py:3144(<genexpr>)
       36    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 finite_permutation_groups.py:92(extra_super_categories)
       57    0.000    0.000    0.000    0.000 inspect.py:295(isclass)
       12    0.000    0.000    0.000    0.000 {built-in method sage.sets.pythonclass.Set_PythonType}
        6    0.000    0.000    0.000    0.000 __init__.py:164(match)
       12    0.000    0.000    0.000    0.000 infinity.py:1306(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        1    0.000    0.000    0.000    0.000 complex_reflection_groups.py:21(ComplexReflectionGroups)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 category_with_axiom.py:1698(uncamelcase)
        1    0.000    0.000    0.000    0.000 finite_coxeter_groups.py:64(ParentMethods)
        6    0.000    0.000    0.000    0.000 {method 'characteristic' of 'sage.rings.polynomial.multi_polynomial_ring_base.MPolynomialRing_base' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:352(detect_encoding)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1339(_find_parent_path_names)
       30    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1376(__len__)
        6    0.000    0.000    0.000    0.000 term_order.py:1908(__eq__)
       23    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       47    0.000    0.000    0.000    0.000 sageinspect.py:356(tokeneater)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:1237(Irreducible)
        2    0.000    0.000    0.000    0.000 __init__.py:179(sub)
       98    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:73(import_module)
        1    0.000    0.000    0.000    0.000 finitely_generated_magmas.py:17(FinitelyGeneratedMagmas)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       12    0.000    0.000    0.000    0.000 combinat.py:1108(__init__)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:764(Irreducible)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       36    0.000    0.000    0.000    0.000 {built-in method sage.structure.richcmp.rich_to_bool}
        8    0.000    0.000    0.000    0.000 sageinspect.py:400(readline)
       33    0.000    0.000    0.000    0.000 inspect.py:741(getmro)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        6    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 {method 'degree' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomial_libsingular' objects}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       15    0.000    0.000    0.000    0.000 sageinspect.py:1858(_sage_getdoc_unformatted)
        3    0.000    0.000    0.000    0.000 abstract_method.py:137(<lambda>)
        7    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:1012(addgroup)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:193(Finite)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
       12    0.000    0.000    0.000    0.000 combinat.py:1444(__iter__)
        6    0.000    0.000    0.000    0.000 term_order.py:866(__hash__)
        2    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        1    0.000    0.000    0.000    0.000 cactus_group.py:862(PureCactusGroup)
        5    0.000    0.000    0.000    0.000 abstract_method.py:15(abstract_method)
        7    0.000    0.000    0.000    0.000 _parser.py:261(get)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 inspect.py:371(isfunction)
       42    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 _parser.py:1004(addliteral)
       12    0.000    0.000    0.000    0.000 abstract_word.py:45(parent)
       14    0.000    0.000    0.000    0.000 category.py:3057(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:1257(ParentMethods)
       70    0.000    0.000    0.000    0.000 power_series_ring.py:1030(_poly_ring)
       20    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 abstract_method.py:143(__init__)
        1    0.000    0.000    0.000    0.000 copy.py:61(copy)
       10    0.000    0.000    0.000    0.000 category.py:3097(super_categories)
        6    0.000    0.000    0.000    0.000 finite_field_prime_modn.py:187(characteristic)
        2    0.000    0.000    0.000    0.000 unique_factorization_domains.py:64(__contains__)
        9    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 permutation_groups.py:51(super_categories)
        7    0.000    0.000    0.000    0.000 __init__.py:102(find_spec)
        1    0.000    0.000    0.000    0.000 category.py:1203(structure)
        1    0.000    0.000    0.000    0.000 tokenize.py:376(read_or_stop)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:74(ParentMethods)
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:84(SubcategoryMethods)
        6    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 ast.py:403(visit)
        2    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
       12    0.000    0.000    0.000    0.000 {method 'zero' of 'sage.rings.ring.Ring' objects}
        1    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
       16    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function StandardPermutations_n._coerce_map_from_ at 0x75f97f4f6020}
        1    0.000    0.000    0.000    0.000 covariant_functorial_construction.py:295(__classcall__)
        2    0.000    0.000    0.000    0.000 category_types.py:216(_make_named_class_key)
        1    0.000    0.000    0.000    0.000 integer_mod_ring.py:1123(_element_constructor_)
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 inspect.py:492(iscode)
        2    0.000    0.000    0.000    0.000 sageinspect.py:171(isclassinstance)
       11    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        1    0.000    0.000    0.000    0.000 {method 'list' of 'sage.rings.power_series_poly.PowerSeries_poly' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:643(ElementMethods)
        1    0.000    0.000    0.000    0.000 finite_coxeter_groups.py:907(ElementMethods)
       25    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 fields.py:65(__contains__)
        1    0.000    0.000    0.000    0.000 finitely_generated_magmas.py:40(ParentMethods)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 finite_complex_reflection_groups.py:780(ParentMethods)
       13    0.000    0.000    0.000    0.000 {method 'one' of 'sage.rings.ring.Ring' objects}
       16    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:382(find_cookie)
       12    0.000    0.000    0.000    0.000 category_with_axiom.py:1950(_axiom)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 polynomial_ring_constructor.py:645(<genexpr>)
        1    0.000    0.000    0.000    0.000 {sage.rings.finite_rings.integer_mod.IntegerMod}
        1    0.000    0.000    0.000    0.000 finite_coxeter_groups.py:53(extra_super_categories)
       12    0.000    0.000    0.000    0.000 homset.py:774(homset_category)
        1    0.000    0.000    0.000    0.000 complex_reflection_groups.py:126(ParentMethods)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        6    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 homset.py:1204(domain)
        1    0.000    0.000    0.000    0.000 magmas.py:791(__init_extra__)
        6    0.000    0.000    0.000    0.000 term_order.py:2133(is_block_order)
        6    0.000    0.000    0.000    0.000 homset.py:1219(codomain)
        7    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 category_with_axiom.py:1709(<lambda>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 unique_factorization_domains.py:88(_contains_helper)
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 cactus_group.py:547(Element)
        1    0.000    0.000    0.000    0.000 {method 'is_in_cache' of 'sage.misc.cachefunc.CachedFunction' objects}
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:51(extra_super_categories)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sageinspect.py:349(__init__)
        6    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'category' of 'sage.rings.ring.Ring' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 words.py:255(_sortkey_trivial)
        9    0.000    0.000    0.000    0.000 category_with_axiom.py:2133(extra_super_categories)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        1    0.000    0.000    0.000    0.000 {method 'base_ring' of 'sage.structure.element.Element' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _sre.template}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {method '_first_ngens' of 'sage.structure.category_object.CategoryObject' objects}
        1    0.000    0.000    0.000    0.000 complex_reflection_groups.py:83(super_categories)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method sage.rings.ring._is_Field}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 integral_domains.py:66(__contains__)
        2    0.000    0.000    0.000    0.000 sageinspect.py:516(visit_arg)
        1    0.000    0.000    0.000    0.000 {method '_internal_coerce_map_from' of 'sage.structure.parent.Parent' objects}
        1    0.000    0.000    0.000    0.000 kernel_subgroup.py:199(Element)
        3    0.000    0.000    0.000    0.000 {method 'base_ring' of 'sage.structure.category_object.CategoryObject' objects}
        1    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'ngens' of 'sage.rings.polynomial.multi_polynomial_libsingular.MPolynomialRing_libsingular' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 finitely_generated_semigroups.py:195(ParentMethods)
        1    0.000    0.000    0.000    0.000 temporary_file.py:531(spyx_tmp)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 defaults.py:102(series_precision)
        1    0.000    0.000    0.000    0.000 nonexact.py:48(default_prec)
        1    0.000    0.000    0.000    0.000 category.py:3109(additional_structure)